<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create order</title>
</head>
<body>

<form method="post" th:action="@{/order/save}" th:object="${emptyOrder}">

    <label>
        Nazwa produktu:
        <input type="text" th:field="*{productName}">
        <td th:if="${#fields.hasErrors('productName')}" th:errors="*{productName}"/>
    </label>

    <label>
        Ilość produktów:
        <input type="number" th:field="*{quantity}">
        <td th:if="${#fields.hasErrors('quantity')}" th:errors="*{quantity}"/>
    </label>

    <button type="submit">Złóż zamówienie</button>

</form>

</body>
</html>