<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit order</title>
</head>
<body>

    <form method="post" th:action="@{/order/update}" th:object="${order}">

        <table>
            <tbody>
                <tr>
                    <input type="hidden" th:field="*{id}">
                </tr>

                <tr>
                    <input type="hidden" th:field="*{createDate}">
                </tr>

                <tr>
                    <input type="text" th:field="*{productName}">
                </tr>

                <tr>
                    <input type="number" th:field="*{quantity}">
                </tr>

                <tr>
                    <button type="submit">Aktualizuj</button>
                </tr>

            </tbody>
        </table>
    </form>

</body>
</html>