<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Create new admin user</title>
</head>
<body>

    <h1>Create new admin user</h1>

    <form method="post" th:action="@{/admin/createAdmin}" th:object="${user}">

        <div>Username: <input type="text" th:field="*{username}"></div>
        <div>Password: <input type="password" th:field="*{password}"></div>

        <div><input type="submit" name="Create"></div>
    </form>
</body>
</html>