<!DOCTYPE html>
<html lang="en"xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit client</title>
</head>
<body>

    <form method="post" th:action="@{/admin/client/update}" th:object="${client}">

        <table>
            <tbody>
                <tr>
                    <td><input type="hidden" th:field="*{id}"></td>
                </tr>
                <tr>
                    <td>Name:<input type="text" th:field="*{name}"></td>
                </tr>
                <tr>
                    <td>Surname:<input type="text" th:field="*{surname}"></td>
                </tr>
                <tr>
                    <td>Address:<input type="text" th:field="*{address}"></td>
                </tr>
                <tr>
                    <td>PESEL:<input type="text" th:field="*{pesel}"></td>
                </tr>
                <tr>
                    <td><input type="submit">Update</td>
                </tr>
            </tbody>
        </table>
    </form>
</body>
</html>