<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<body>
<center>
    <h1>Login page</h1>

    <form method="post" th:action="@{/login}">

        <td><input type="text" name="username"></td>

        <td><input type="password" name="password"></td>

        <td><input type="submit" name="Login"></td>
    </form>
</center>
</body>
</html>