<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
    <center>
        <h1>Registration page</h1>

        <form method="post" th:action="@{registration}" th:object="${user}">

            <div>Username: <input type="text" th:field="*{username}"></div>
            <div>Password: <input type="password" th:field="*{password}"></div>

            <div>Name: <input type="text" th:field="*{client.name}"></div>
            <div>Surname: <input type="text" th:field="*{client.surname}"></div>
            <div>Address: <input type="text" th:field="*{client.address}"></div>
            <div>PESEL: <input type="text" th:field="*{client.pesel}"></div>

            <div><input type="submit" name="Register"></div>
        </form>

    </center>
</body>
</html>