<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Transfer</title>
</head>
<body>

<h1>Transfer</h1>

<form method="post" th:action="@{/client/transfer}" th:object="${transferDto}">

    <div th:object="${transferDto}"><input type="hidden" th:field="*{accountId}"></div>

    <div th:object="${transferDto}">Name: <input type="text" th:field="*{name}"></div>
    <div th:object="${transferDto}">Surname: <input type="text" th:field="*{surname}"></div>
    <div th:object="${transferDto}">Number: <input type="text" th:field="*{number}"></div>
    <div th:object="${transferDto}">Amount: <input type="text" th:field="*{amount}"></div>

    <div><input type="submit" name="Send"></div>

</form>


</body>
</html>